{
  "name": "race-results-watcher",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsx build.ts",
    "postbuild": "cd dist && zip -r index.zip index.js*",
    "build-visualizer": "esbuild-visualizer --metadata dist/metadata.json --filename dist/stats.html --open",
    "local": "tsx run-local.ts",
    "deploy": "aws lambda update-function-code --function-name race-results-watcher-stage --output json --no-cli-pager --zip-file fileb://dist/index.zip && aws lambda update-function-code --function-name race-results-watcher-prod --output json --no-cli-pager --zip-file fileb://dist/index.zip"
  },
  "author": "Alex Clement",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.26",
    "@types/short-hash": "^1.0.3",
    "esbuild": "^0.25.5",
    "esbuild-visualizer": "^0.7.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "csv": "^6.3.11",
    "fetch-cookie": "^3.1.0",
    "lodash-es": "^4.17.21",
    "short-hash": "^1.0.0"
  }
}
